\chapter{Experimentación o evaluación empírica}
\hrule \bigskip \vspace*{1cm}
%------------------------------------------------------------------------




\section{Notación Matemática}

Esta sección contiene un curso ultra rápido de como escribir
fórmulas matemáticas en tus documentos. Vamos a revisar únicamente
algunas construcciones sencillas y frecuentes.

$\lim_{n \to \infty} \sum_{k=1}^n \frac{1}{k^2} = \frac{\pi^2}{6}$

\begin{equation}
\forall x \in \mathbf{R}: \qquad x^{2} \geq 0
\end{equation}

$\underbrace{ a+b+\cdots+z }_{26}$

\newcommand{\rd}{\mathrm{d}}
\begin{displaymath}
\int\!\!\!\int_{D} g(x,y) \, \rd x\, \rd y
\end{displaymath}
en lugar de
\begin{displaymath}
\int\int_{D} g(x,y)\rd x \rd y
\end{displaymath}


\begin{displaymath}
\mathbf{X} = \left( \begin{array}{ccc}
x_{11} & x_{12} & \ldots \\
x_{21} & x_{22} & \ldots \\
\vdots & \vdots & \ddots
\end{array} \right)
\end{displaymath}
