\chapter{Resultados y/o Evaluaciones}
\hrule \bigskip \vspace*{1cm}
%------------------------------------------------------------------------

\section{Conclusiones}

Conclusiones que han podido ser cuantificadas o ampliamente
deducibles (criterio lógico general) en base a TU TESIS.

\section{Contribuciones}

Con todo lo que has investigado, propuesto y/o desarrollado que haz
conseguido obtener para cooperar con la solución del problema.

\section{Trabajo futuro}

Bueno ha estas alturas definitivamente te habrás dado cuenta que
existe un montón de problemas que directa o indirectamente necesitan
ser solucionados, es recomendable solo proponer y mostrar aquellos
que en tu tesis haya una viabilidad cercana o muy relacionada, de
tal forma pueda que una futura tesis(compañero) o estudios
superiores le den continuidad.
