\chapter{Formalismos y/o teoría propuesta}
\hrule \bigskip \vspace*{1cm}
%------------------------------------------------------------------------

Seria recomendable que cada uno de las etapas o puntos principales
vayan acompañados de una discusión (mini conclusión) detallando y
justificando la razón de su existencia.

\section{Instalación de \LaTeX}

Debemos iniciar la instalación mediante los siguientes paquetes
básicos, es recomendado seguir el siguiente orden en la
instalación:

\begin{description}
    \item[AFPLGhostscript] Nos permite trabajar con los formatos
    EPS que caracterizan a \LaTeX (Free).
    \item[GSview] Para visualizar los PS y EPS
    \item[Acrobat Reader] Para visualizar los PDF (Free).
    \item[small-miktex] el compilador y los \verb"packages" del
    \LaTeX (Free).
    \item[WinEdt] Un potente editor para \LaTeX.
\end{description}

Estos paquetes son opcionales, pero muy útiles:

\begin{description}
        \item[Diccionario] Diccionario para poder corregir en
    español, aún incompleto solo en WinEdt (Free).
     \item[GNUplot]Poderoso Graficador y procesador matemático, muy usado
     en los trabajos de investigación y tesis(Free).
\end{description}
